<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="generator" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link href="../static/css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
    <link href="../static/css/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="../static/js/jquery-1.10.1.min.js"></script>
    <script src="../static/js/side.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrap_left" id="frmTitle" name="fmTitle">
  <div id="Logo"><span>户籍管理系统</span></div>
  <script>
    $(function() {
      $(".menu_list dd");
      $(".menu_list dt").click(function(){
        $(this).toggleClass("open").next().slideToggle("fast");
      });
    });
  </script>
  <div class="menu_list">
    <dl>
      <dt><span><a href="/in_info">户籍相关</a></span></dt>

      <dt><span><a href="/sfz_info">身份证相关</a></span></dt>
    </dl>
  </div>
  <!-- /menu_list -->
</div>
<!-- /wrap_left -->

<!-- picBox -->
<div class="picBox" onclick="switchSysBar()" id="switchPoint"></div>
<!-- /picBox -->



<!-- wrap_right -->
<div class="wrap_right">
    <header>
        <!-- Header -->
        <div id="Header">
            <!-- Head -->
            <div id="Head">
                <h1 title="派出所-户籍管理系统"><a href="http://127.0.0.1:5000">派出所-户籍管理系统</a></h1>
                <script language="javascript">
                    function showmenu(id){id.style.visibility = "visible";}
                    function hidmenu(){UserList.style.visibility = "hidden";}
                    document.onclick = hidmenu;
                </script>
                <div class="user"><a href="javascript:showmenu(UserList)">{{name}}</a>
                    <!--          <div id="UserList"><a href="">修改</a>-->
                    <!--            <a href="">注销</a>-->
                    <a href="">退出</a></div>
            </div>
        </div>
        <div id="SubPopup">
            <script type="text/javascript">
                $(function(){
                  $(".select").each(function(){
                    var s=$(this);
                    var z=parseInt(s.css("z-index"));
                    var dt=$(this).children("dt");
                    var dd=$(this).children("dd");
                    var _show=function(){dd.slideDown(200);dt.addClass("cur");s.css("z-index",z+1);};
                    var _hide=function(){dd.slideUp(200);dt.removeClass("cur");s.css("z-index",z);};
                    dt.click(function(){dd.is(":hidden")?_show():_hide();});
                    dd.find("a").click(function(){dt.html($(this).html());_hide();});
                    $("body").click(function(i){ !$(i.target).parents(".select").first().is(s) ? _hide():"";});})})
            </script>
            <div class="form_boxC">
                <p>"<span class="f_cB">*</span>"号为必填项目</p>
                <form action="/change1" method="post">
                    <table>
                        <tr>
                            <th>户主<span class="f_cB">*</span></th>
                            <td><div class="txtbox floatL" style="width:100px;"><input name="huzhu" type="text" size="5" value="f"></div></td>
                        </tr>
                        <tr>
                            <th>性别<span class="f_cB">*</span></th>
                            <td><div class="txtbox floatL" style="width:100px;"><input id="sex" name="sex" type="text" size="5" value="f"></div></td>
                        </tr>
                        <tr>
                            <th>出生日期<span class="f_cB">*</span></th>
                            <td><div class="txtbox floatL" style="width:100px;"><input id="birth_date" name="birth_date" type="text" size="5" value="2023"></div></td>
                        </tr>
                        <tr>
                            <th>身份证</th>
                            <td><div class="txtbox floatL"><input name="sfz" id="sfz" type="text" width="10" value="22222"></div></td>
                        </tr>
                        <tr>
                            <th>名字</th>
                            <td><div class="txtbox floatL" style="width:100px;"><input id="name" name="name" type="text" size="5" value="lzq"></div></td>
                        </tr>
                        <tr>
                            <th>迁入地</th>
                            <td><div class="txtbox floatL" style="width:100px;"><input id="qianrudi" name="qianrudi" type="text" size="5" value="上海"></div></td>
                        </tr>
                        <td><input type="submit" value="迁入"></td>
                    </table>
                </form>
                <form method="post">
                    <div class="form_boxA">-->
                        <h2>所有户主信息</h2>
                        <table>
                            <tr>
                                <th>户号</th>
                                <th>户主名</th>
                                <th>性别</th>
                                <th>出生</th>
                                <th>身份证</th>
                                <th>名字</th>
                                <th>迁入地</th>
                                <th>何时迁出</th>
                                <th>是否死亡</th>
                            </tr>
                            </tr>
                            {% for i in data %}
                            <tr >
                                <td style="text-align: left">{{ i[0] }}</td>
                                <td style="text-align: left">{{ i[1] }}</td>
                                <td style="text-align: left">{{ i[2] }}</td>
                                <td style="text-align: left">{{ i[3] }}</td>
                                <td style="text-align: left">{{ i[4] }}</td>
                                <td style="text-align: left">{{ i[5] }}</td>
                                <td style="text-align: left">{{ i[6] }}</td>
                                <td style="text-align: left">{{ i[7] }}</td>
                                <td style="text-align: left">{{ i[8] }}</td>
                            </tr>
                            <td><input type="button" onclick="location.href='/alter/{{i[0]}}'" value="迁出"></td>
                            <td><input type="button" onclick="location.href='/dele/{{i[0]}}'" value="注销"></td>

                            {% endfor %}


                        </table>
                    </div>
                </form>
            </div>
        </div>
        <!-- /Header -->
    </header>
</div>

<!-- Contents -->
<div id="Contents">
    <script type="text/javascript">
        $(function(){
          $(".select").each(function(){
            var s=$(this);
            var z=parseInt(s.css("z-index"));
            var dt=$(this).children("dt");
            var dd=$(this).children("dd");
            var _show=function(){dd.slideDown(200);dt.addClass("cur");s.css("z-index",z+1);};
            var _hide=function(){dd.slideUp(200);dt.removeClass("cur");s.css("z-index",z);};
            dt.click(function(){dd.is(":hidden")?_show():_hide();});
            dd.find("a").click(function(){dt.html($(this).html());_hide();});
            $("body").click(function(i){ !$(i.target).parents(".select").first().is(s) ? _hide():"";});})})
    </script>
    <!-- TopMain -->
    <div id="TopMain">
        <!-- selectbox -->
        <div class="selectbox floatL mag_r20">
            <span class="sttl">年度：</span>
            <dl class="select" style="width:200px;">
                <dt>全部</dt>
                <dd><ul>
                    <li><a href="#">选项选项A</a></li>
                    <li><a href="#">选项选项B</a></li>
                    <li><a href="#">选项选项C</a></li>
                    <li><a href="#">选项选项D</a></li>
                    <li><a href="#">选项选项E</a></li>
                </ul></dd></dl>
        </div>
        /selectbox

        selectbox
        <div class="selectbox floatL mag_r20">
            <span class="sttl">部门：</span>
            <dl class="select" style="width:200px;">
                <dt>全部</dt>
                <dd><ul>
                    <li><a href="#">选项选项A</a></li>
                    <li><a href="#">选项选项B</a></li>
                    <li><a href="#">选项选项C</a></li>
                    <li><a href="#">选项选项D</a></li>
                    <li><a href="#">选项选项E</a></li>
                </ul></dd></dl>
        </div>
        /selectbox

        <!-- btn_box -->
        <div class="btn_box floatL"><input name="" type="button" value="查询" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'"></div>
        <!-- /btn_box -->
    </div>
    <!-- /TopMain -->

    <!-- MainForm -->
    <div id="MainForm">
        <text>输入</text><button>查询</button>
    </div>



    <!-- /PageNum -->
</div>
<!-- /Contents -->

<!-- /footer -->
  <footer>
    <address>电子邮箱：sunweijian@taobao.com  技术支持：周黄承<br>孙伟健版权所有  Copyright &copy; 2015 Haiersoft Corporation, All Rights.</address>
  </footer>
<!-- /footer -->

</div>
<!-- /wrap_right -->
<style>
    td{
      text-align: left;
    }
    .copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
</body>
</html>