<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="generator" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link href="../static/css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
  <link href="../static/css/print.css" rel="stylesheet" type="text/css" media="print" />
  <script src="../static/js/jquery-1.10.1.min.js"></script>
  <script src="../static/js/side.js" type="text/javascript"></script>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
</head>
<body>
<div class="wrap_left" id="frmTitle" name="fmTitle">
  <div id="Logo"><span>户籍管理系统</span></div>
  <script>
    $(function() {
      $(".menu_list dd");
      $(".menu_list dt").click(function(){
        $(this).toggleClass("open").next().slideToggle("fast");
      });
    });
  </script>
  <div class="menu_list">
    <dl>
      <dt><span><a href="/in_info">户籍相关</a></span></dt>

      <dt><span><a href="/sfz_info">身份证相关</a></span></dt>
    </dl>
  </div>
  <!-- /menu_list -->
</div>
<!-- /wrap_left -->

<!-- picBox -->
<div class="picBox" onclick="switchSysBar()" id="switchPoint"></div>
<!-- /picBox -->



<!-- wrap_right -->
<div class="wrap_right">
  <header>
    <!-- Header -->
    <div id="Header">
      <!-- Head -->
      <div id="Head">
        <h1 title="派出所-户籍管理系统"><a href="/index">派出所-户籍管理系统</a></h1>
        <script language="javascript">
          function showmenu(id){id.style.visibility = "visible";}
          function hidmenu(){UserList.style.visibility = "hidden";}
          document.onclick = hidmenu;
        </script>
        <div class="user"><a href="javascript:showmenu(UserList)">{{name}}</a>
        </div>
      </div>
    </div>
    <!-- /Header -->
  </header>


  <!-- Contents -->
  <div id="Contents">
    <script type="text/javascript">
      $(function(){
        $(".select").each(function(){
          var s=$(this);
          var z=parseInt(s.css("z-index"));
          var dt=$(this).children("dt");
          var dd=$(this).children("dd");
          var _show=function(){dd.slideDown(200);dt.addClass("cur");s.css("z-index",z+1);};
          var _hide=function(){dd.slideUp(200);dt.removeClass("cur");s.css("z-index",z);};
          dt.click(function(){dd.is(":hidden")?_show():_hide();});
          dd.find("a").click(function(){dt.html($(this).html());_hide();});
          $("body").click(function(i){ !$(i.target).parents(".select").first().is(s) ? _hide():"";});})})
    </script>
    <!-- /TopMain -->

    <!-- MainForm -->
    <div id="MainForm">
      <div align="center"><img src="/static/images/common/lida.png"></div>
    </div>
    <!-- /MainForm -->


    <!-- PageNum -->
    <ul id="PageNum">
      <li><a href="">首页</a></li>
      <li><a href="">上一页</a></li>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li><a href="">6</a></li>
      <li><a href="">下一页</a></li>
      <li><a href="">尾页</a></li>
    </ul>
    <!-- /PageNum -->
  </div>
  <!-- /Contents -->

  <!-- /footer -->
  <footer>
    <address>电子邮箱：sunweijian@taobao.com  技术支持：周黄承<br>孙伟健版权所有  Copyright &copy; 2015 Haiersoft Corporation, All Rights.</address>
  </footer>
  <!-- /footer -->

</div>
<!-- /wrap_right -->
<style>
  .copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
</body>
</html>