<!DOCTYPE html>
<html>
<head>
    <title>户籍管理登录</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("/static/images/login.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .transparent-form {
            width: 50%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .transparent-form label {
            font-weight: bold;
        }

        .transparent-form input[type=text],
        .transparent-form input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .transparent-form button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .transparent-form button:hover {
            opacity: 0.8;
        }

        h1 {
            text-align: center;
        }
        #overlay {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            font-size: 16px;
            /* IE9以下不支持rgba模式 */
            background-color: rgba(0, 0, 0, 0.5);
            /* 兼容IE8及以下 */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
            display: none;
        }
        /* 弹出框主体 */
        .popup {
            background-color: #ffffff;
            max-width: 400px;
            min-width: 200px;
            height: 240px;
            border-radius: 5px;
            margin: 100px auto;
            text-align: center;
        }
        /* 弹出框的标题 */
        .popup_title {
            height: 60px;
            line-height: 60px;
            border-bottom: solid 1px #cccccc;
        }
        /* 弹出框的内容 */
        .popup_content {
            height: 50px;
            line-height: 50px;
            padding: 15px 20px;
        }
        /* 弹出框的按钮栏 */
        .popup_btn {
            padding-bottom: 10px;
        }
        /* 弹出框的按钮 */
        .popup_btn button {
            color: #778899;
            width: 40%;
            height: 40px;
            cursor: pointer;
            border: solid 1px #cccccc;
            border-radius: 5px;
            margin: 5px 10px;
            color: #ffffff;
            background-color: #337ab7;
        }
    </style>
</head>
<body>
<div class="transparent-form">
    <h1>户籍管理登录</h1>
    <form method="post" href="login">
        <label for="username"><b>用户名</b></label>
        <input type="text" placeholder="请输入用户名" name="username" required>

        <label for="password"><b>密码</b></label>
        <input type="password" placeholder="请输入密码" name="password" required>

        <button type="submit">工作人员登录</button>
    </form>
    <form method="post" action="/ssuer_login">
        <label for="username"><b>用户名</b></label>
        <input type="text" placeholder="请输入用户名" name="name" required>

        <label for="password"><b>密码</b></label>
        <input type="password" placeholder="请输入密码" name="pwd" required>

        <button type="submit" >系统管理员</button>
    </form>
</div>
</body>
</html>
