<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="generator" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link href="../static/css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
  <link href="../static/css/print.css" rel="stylesheet" type="text/css" media="print" />
  <script src="../static/js/jquery-1.10.1.min.js"></script>
  <script src="../static/js/side.js" type="text/javascript"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>

<body>
<div class="wrap_left" id="frmTitle" name="fmTitle">
  <div id="Logo"><span>户籍管理系统</span></div>
  <script>
    $(function() {
      $(".menu_list dd");
      $(".menu_list dt").click(function(){
        $(this).toggleClass("open").next().slideToggle("fast");
      });
    });
  </script>
  <div class="menu_list">
    <dl>
      <dt><span><a href="/in_info">户籍相关</a></span></dt>

      <dt><span><a href="/sfz_info">身份证相关</a></span></dt>
    </dl>
  </div>
  <!-- /menu_list -->
</div>

<!-- picBox -->
<div class="picBox" onclick="switchSysBar()" id="switchPoint"></div>
<!-- /picBox -->



<!-- wrap_right -->
<div class="wrap_right">
  <header>
    <!-- Header -->
    <div id="Header">
      <!-- Head -->
      <div id="Head">
        <h1 title="派出所-户籍管理系统"><a href="/index">派出所-户籍管理系统</a></h1>
        <script language="javascript">
          function showmenu(id){id.style.visibility = "visible";}
          function hidmenu(){UserList.style.visibility = "hidden";}
          document.onclick = hidmenu;
        </script>
        <div class="user"><a href="javascript:showmenu(UserList)">{{name}}</a>
<!--          <div id="UserList"><a href="">修改</a>-->
<!--            <a href="">注销</a>-->
            <a href="">退出</a></div>
        </div>
      </div>
      <!-- /Head -->
<!--      <nav>-->
<!--        <ul id="Navi">-->
<!--          <li><a href=""><img src="../static/images/common/navi01.png" width="30" height="36" alt="主页管理"><span>主页管理</span></a></li>-->
<!--          <li><a href=""><img src="../static/images/common/navi02.png" width="36" height="36" alt="系统管理"><span>系统管理</span></a></li>-->
<!--          <li class="active"><a href=""><img src="../static/images/common/navi03.png" width="26" height="36" alt="合同信息"><span>合同信息</span></a></li>-->
<!--          <li><a href=""><img src="../static/images/common/navi04.png" width="34" height="36" alt="基础数据"><span>基础数据</span></a></li>-->
<!--          <li><a href=""><img src="../static/images/common/navi05.png" width="24" height="36" alt="预算管理"><span>预算管理</span></a></li>-->
<!--          <li><a href=""><img src="../static/images/common/navi06.png" width="36" height="36" alt="项目管理"><span>项目管理</span></a></li>-->
<!--          <li><a href=""><img src="../static/images/common/navi07.png" width="34" height="36" alt="资金支付-发票"><span>资金支付-发票</span></a></li>-->
<!--          <li><a href=""><img src="../static/images/common/navi08.png" width="34" height="36" alt="产品管理信息"><span>产品管理信息</span></a></li>-->
<!--        </ul>-->
<!--      </nav>-->
    </div>
    <!-- /Header -->
  </header>


  <!-- Contents -->
  <div id="Contents">
    <script type="text/javascript">
      $(function(){
        $(".select").each(function(){
          var s=$(this);
          var z=parseInt(s.css("z-index"));
          var dt=$(this).children("dt");
          var dd=$(this).children("dd");
          var _show=function(){dd.slideDown(200);dt.addClass("cur");s.css("z-index",z+1);};
          var _hide=function(){dd.slideUp(200);dt.removeClass("cur");s.css("z-index",z);};
          dt.click(function(){dd.is(":hidden")?_show():_hide();});
          dd.find("a").click(function(){dt.html($(this).html());_hide();});
          $("body").click(function(i){ !$(i.target).parents(".select").first().is(s) ? _hide():"";});})})
    </script>
    <!-- TopMain -->
    <div id="TopMain">
      <!-- selectbox -->
<!--      <div class="selectbox floatL mag_r20">-->
<!--        <span class="sttl">年度：</span>-->
<!--        <dl class="select" style="width:200px;">-->
<!--          <dt>全部</dt>-->
<!--          <dd><ul>-->
<!--            <li><a href="#">选项选项A</a></li>-->
<!--            <li><a href="#">选项选项B</a></li>-->
<!--            <li><a href="#">选项选项C</a></li>-->
<!--            <li><a href="#">选项选项D</a></li>-->
<!--            <li><a href="#">选项选项E</a></li>-->
<!--          </ul></dd></dl>-->
<!--      </div>-->
      <!-- /selectbox -->

      <!-- selectbox -->
<!--      <div class="selectbox floatL mag_r20">-->
<!--        <span class="sttl">部门：</span>-->
<!--        <dl class="select" style="width:200px;">-->
<!--          <dt>全部</dt>-->
<!--          <dd><ul>-->
<!--            <li><a href="#">选项选项A</a></li>-->
<!--            <li><a href="#">选项选项B</a></li>-->
<!--            <li><a href="#">选项选项C</a></li>-->
<!--            <li><a href="#">选项选项D</a></li>-->
<!--            <li><a href="#">选项选项E</a></li>-->
<!--          </ul></dd></dl>-->
<!--      </div>-->
      <!-- /selectbox -->

      <!-- btn_box -->
      <div class="btn_box floatL"><input name="" type="button" value="查询" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'"></div>
      <!-- /btn_box -->
    </div>
    <!-- /TopMain -->

    <!-- MainForm -->
    <div id="MainForm">
      <div class="form_boxA">
        <h2>年度预算列表</h2>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <th>序号</th>
            <th>部门</th>
            <th>年度</th>
            <th>提交人</th>
            <th>预算收入（元）</th>
            <th>预算成本（元）</th>
            <th>预算费用（元）</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
          <tr>
            <td>1</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cA">审核通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cB">审核未通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cA">审核通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cA">审核通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cA">审核通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cA">审核通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cA">审核通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
          <tr>
            <td>8</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cA">审核通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
          <tr>
            <td>9</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cA">审核通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
          <tr>
            <td>10</td>
            <td>财务部</td>
            <td>2015</td>
            <td>王友强</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td>120890000.00</td>
            <td class="f_cA">审核通过</td>
            <td><a href="#">查看</a> | <a href="#">操作</a></td>
          </tr>
        </table>
        <p class="msg">共找到47条年度预算记录，当前显示从第1条至第10条</p>
      </div>
    </div>
    <!-- /MainForm -->


    <!-- PageNum -->

    <!-- /PageNum -->
  </div>
  <!-- /Contents -->

  <!-- /footer -->
  <footer>
    <address>电子邮箱：sunweijian@taobao.com  技术支持：周黄承<br>孙伟健版权所有  Copyright &copy; 2015 Haiersoft Corporation, All Rights.</address>
  </footer>
  <!-- /footer -->

</div>
<!-- /wrap_right -->
<style>
  .copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>

</body>
</html>